{
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": "src",
    "moduleResolution": "node",
    "paths": {
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"],
      "@/*": ["*"]
    }
  },
  "include": ["src"]
}
